{
  "name": "luxe-net-test-server",
  "version": "0.0.1",
  "description": "Simple websocket server to handle connection with a luxe app",
  "main": "server.js",
  "dependencies": {
    "ws": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stisa/luxe-net-example.git"
  },
  "keywords": [
    "net",
    "network",
    "multi",
    "multiplayer",
    "luxe",
    "node",
    "server",
    "client"
  ],
  "author": "stisa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stisa/luxe-net-example/issues"
  },
  "homepage": "https://github.com/stisa/luxe-net-example#readme"
}
